# Environment: Production
# Description: This file contains the environment variables for the production environment.
# Note: In real scenarios, this file is not committed to the repository.
VITE_NEWS_API_KEY='fecf4feeffa64e4da682e7d268612ce5'